# Mega-2D-Game-Engine

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  jar.yml  tests.yml
core/: build.gradle
core/src/com/engine/: Entity.kt
core/src/com/engine/common/enums/: Direction.kt  Rounding.kt
core/src/com/engine/common/interfaces/: ComparableDrawableSprite.kt  DrawableSprite.kt  Positional.kt  Resettable.kt  UpdateFunction.kt
core/src/com/engine/common/objects/: Wrapper.kt
core/src/com/engine/common/shapes/: KCircle.kt  KLine.kt  KPolyline.kt  KRectangle.kt  KShape2D.kt  Line.kt
core/src/com/engine/common/time/: TimeMarkedRunnable.kt
core/src/com/engine/world/: ContactListener.kt  Fixture.kt  WorldGraph.kt
core/src/main/com/engine/: Component.kt  Entity.kt  Game2D.kt  GameAssetManager.kt  GameComponent.kt  GameEngine.kt  GameEntity.kt  GameSystem.kt  IGame2D.kt  IGameEngine.kt  IGameSystem.kt  IntervalGameSystem.kt  Logger.kt  SortingGameSystem.kt  System.kt
core/src/main/com/engine/animations/: Animation.kt  AnimationComponent.kt  AnimationSystem.kt  AnimationsComponent.kt  AnimationsSystem.kt  Animator.kt  IAnimation.kt  IAnimator.kt
core/src/main/com/engine/assets/: GameAssetManager.kt
core/src/main/com/engine/audio/: AudioComponent.kt  AudioManager.kt  AudioSystem.kt  IAudioManager.kt
core/src/main/com/engine/behaviors/: AbstractBehavior.kt  Behavior.kt  BehaviorComponent.kt  BehaviorSystem.kt  BehaviorsComponent.kt  BehaviorsSystem.kt  IBehavior.kt
core/src/main/com/engine/common/: Constants.kt  GameLogger.kt  Logger.kt  UtilMethods.kt
core/src/main/com/engine/components/: IGameComponent.kt
core/src/main/com/engine/controller/: ControllerButtonActuator.kt  ControllerButtonMap.kt  ControllerButtonPoller.kt  ControllerButtonStatus.kt  ControllerComponent.kt  ControllerPoller.kt  ControllerSystem.kt  ControllerUtils.kt  IControllerButtonPoller.kt  IControllerPoller.kt
core/src/main/com/engine/controllers/: ControllerButtonActuator.kt  ControllerButtonPoller.kt  ControllerButtonStatus.kt  ControllerComponent.kt  ControllerPoller.kt  ControllerSystem.kt  ControllerUtils.kt  IControllerButtonPoller.kt  IControllerPoller.kt
core/src/main/com/engine/cullables/: Cullable.kt  CullableOnEvent.kt  CullableOnUncontained.kt  CullablesComponent.kt  CullablesSystem.kt  ICullable.kt
core/src/main/com/engine/damage/: DamageComponent.kt  DamageSystem.kt  Damageable.kt  DamageableComponent.kt  Damager.kt  DamagerComponent.kt  IDamageable.kt  IDamager.kt
core/src/main/com/engine/drawables/: DrawingSorters.kt  IDrawable.kt
core/src/test/com/engine/: EntityTest.kt  GameAssetManagerTest.kt  GameEngineTest.kt  GameEntityTest.kt  LoggerTest.kt  SimpleMockEntity.kt
desktop/: build.gradle
desktop/src/com/megaman/game/: DesktopLauncher.kt  GdxTests.kt
src/main/com/engine/: Game2D.kt  GameEngine.kt  IGame2D.kt  IGameEngine.kt
src/main/com/engine/animations/: Animation.kt  AnimationsComponent.kt  AnimationsSystem.kt  Animator.kt  IAnimation.kt  IAnimator.kt
src/main/com/engine/audio/: AudioComponent.kt  AudioManager.kt  AudioSystem.kt  IAudioManager.kt
src/main/com/engine/behaviors/: AbstractBehavior.kt  AbstractBehaviorImpl.kt  Behavior.kt  BehaviorsComponent.kt  BehaviorsSystem.kt  FunctionalBehaviorImpl.kt  IBehavior.kt  RandomSelectorBehavior.kt  SelectorBehavior.kt
src/main/com/engine/common/: ClassInstanceUtils.java  UtilMethods.kt
src/main/com/engine/components/: IGameComponent.kt
src/main/com/engine/controller/: ControllerComponent.kt
src/main/com/engine/cullables/: Cullable.kt  CullableOnEvent.kt  CullableOnUncontained.kt  CullablesComponent.kt  CullablesSystem.kt
src/main/com/engine/damage/: IDamageable.kt  IDamager.kt
src/main/com/engine/drawables/: IDrawable.kt
src/main/com/engine/entities/: GameEntity.kt  IGameEntity.kt
src/main/com/engine/events/: EventsManager.kt  IEventListener.kt  IEventsManager.kt
src/main/com/engine/factories/: Factories.kt
src/main/com/engine/graph/: QuadTreeGraphMap.kt  SimpleNodeGraphMap.kt
src/main/com/engine/motion/: ArcMotion.kt  MotionComponent.kt  Pendulum.kt  RotatingLine.kt  SineWave.kt
src/main/com/engine/pathfinding/: Pathfinder.kt  PathfinderParams.kt  PathfinderResult.kt  PathfindingComponent.kt  PathfindingSystem.kt
src/main/com/engine/points/: Points.kt  PointsComponent.kt
src/main/com/engine/screens/: BaseScreen.kt  IScreen.kt
src/main/com/engine/spawns/: ISpawner.kt  Spawn.kt  Spawner.kt  SpawnerForBoundsEntered.kt  SpawnerForEvent.kt  SpawnsManager.kt
src/main/com/engine/state/: State.kt  StateMachine.kt  StateMachineBuilder.kt  Transition.kt
src/main/com/engine/systems/: GameSystem.kt  IGameSystem.kt  IntervalGameSystem.kt  SortingGameSystem.kt
src/main/com/engine/updatables/: UpdatablesComponent.kt  UpdatablesSystem.kt
src/main/com/engine/world/: Body.kt  BodyComponent.kt  Contact.kt  Fixture.kt  ICollisionHandler.kt  IContactListener.kt  IFixture.kt  PhysicsData.kt  StandardCollisionHandler.kt  WorldSystem.kt
src/test/com/engine/: GameEngineTest.kt  GameEntityTest.kt  LoggerTest.kt
src/test/com/engine/animations/: AnimationTest.kt  AnimationsSystemTest.kt  AnimatorTest.kt
src/test/com/engine/behaviors/: BehaviorTest.kt  BehaviorsComponentTest.kt  BehaviorsSystemTest.kt
src/test/com/engine/controller/: ControllerSystemTest.kt
src/test/com/engine/cullables/: CullablesSystemTest.kt
src/test/com/engine/events/: EventsManagerTest.kt
src/test/com/engine/graph/: QuadTreeGraphMapTest.kt
src/test/com/engine/motion/: ArcMotionTest.kt  PendulumTest.kt  RotatingLineTest.kt
src/test/com/engine/spawns/: SpawnersManagerTest.kt
src/test/com/engine/state/: StateMachineBuilderTest.kt  StateMachineTest.kt
src/test/com/engine/updatables/: UpdatablesSystemTest.kt
src/test/com/engine/world/: BodyComponentTest.kt  BodyTest.kt  ContactTest.kt  FixtureTest.kt  PhysicsDataTest.kt  StandardCollisionHandlerTest.kt  WorldGraphTest.kt  WorldSystemTest.kt
test/: build.gradle
test/src/main/com/engine/: GdxTests.kt  KeyboardTest.kt
(+703 files in other folders)
