buildscript {
    ext.kotlinVersion = '1.8.10'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group = 'com.github.JohnLavender474'
version = '1.0.0'

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    appName = "2D-Game-Engine"
    gdxVersion = '1.11.0'
    roboVMVersion = '2.3.16'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.4'
    aiVersion = '1.8.2'
    gdxControllersVersion = '2.2.1'
}

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = [ "src/test/" ]

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "com.badlogicgames.gdx:gdx-freetype:1.11.0"
    api "com.badlogicgames.gdx:gdx-tools:1.6.3"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:4.6.0"
    testImplementation "io.kotest:kotest-runner-junit5:4.0.2"
    testImplementation "io.kotest:kotest-assertions-core:4.0.2"
    testImplementation "io.kotest:kotest-property:4.0.2"
    testImplementation "io.mockk:mockk:1.13.7"
}